# jwt-demo

./: build.gradle
src/main/java/org/edamor/springjwt/: SpringJwtApplication.java
src/main/java/org/edamor/springjwt/configurations/: GlobalExceptionHandler.java  OpenApiInfo.java
src/main/java/org/edamor/springjwt/controllers/: UserServiceController.java
src/main/java/org/edamor/springjwt/models/: User.java
src/main/java/org/edamor/springjwt/repositories/: UserRepository.java
src/main/java/org/edamor/springjwt/services/: AuthService.java  UserService.java
src/main/java/org/edamor/springjwt/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/edamor/springjwt/: SpringJwtApplicationTests.java
