plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'org.edamor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.4.RELEASE'


	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	compile group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
